<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ЖКР.exe" version="1.0.0.0" publicKeyToken="7f1fc0bc84a46dc6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ЖКР" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ЖКР.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\System.Data.SqlServerCe.resources.dll" size="51056">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0AZvBtN/bgvvnP00sbwcHrFqILk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ЖКР.exe" size="136704">
      <assemblyIdentity name="ЖКР" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XMaJmuTSqTWXTAqJcFbkWJEO7XQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ЖКР.exe.config" size="654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ACqOlQmxprAJU7DOXPQ0XqNCEDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAVStudio\Администратор" issuerKeyHash="e7d8d8e6d6267d5504463beaf879934cb9d204b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7fbKN2gjZKuAnrssextKKuoFB3M=</DigestValue></Reference></SignedInfo><SignatureValue>JmZeWk8A8veC5xvVbd91U3sHh7/TPi6SWU1xProwe0GvTMp85uL6uSKmgTRLv55k9dtqe9Zgb3soWCQoXTU4JNKzVTfNCHzI8MCw86PRewvmIYsWbB4EF3hyxf3On/+/T/lbkbSFLDtcRMRlRzwcr9j8QXkvGqlSnrCEfmPErO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3zh4UAeOEBb0w7wcPNOvxFZVpD+mwYiKmRK1x2m8BQ/xTt5fFrckx+5c4Cn1Ly4tJzAUZ6G2To/GXaqJEQ59Kjf2XBOd79mLVVdeh1Ibk2Yt8DUvRhZCG0mBf94DyQ+q0+y6WP3s4pAo0N6fvpi0Gw2ZI3Q2jhgXReNd/4ZisLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="730705ea2a4a1b7b2cbb9e80ab64236837caf6ed" Description="" Url=""><as:assemblyIdentity name="ЖКР.exe" version="1.0.0.0" publicKeyToken="7f1fc0bc84a46dc6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAVStudio\Администратор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gi6nWZCtatiC9WV9lerk2TlBXlI=</DigestValue></Reference></SignedInfo><SignatureValue>wyL+ikdFasinpFnYSdaIFzVN2r4OGg3VU02nD9eNeUIwyyyTGVpqeyOAl7N1S3ElxH28cOvp96TuPInlAm66cI/aMmWYdlYN7PVZ+9eGwLHMvmFLndOnsCjG1lDky0xIY5anGdQy3Dvg71O4yCB5hvSRQ9kwyGr7LGX1TLlLv14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3zh4UAeOEBb0w7wcPNOvxFZVpD+mwYiKmRK1x2m8BQ/xTt5fFrckx+5c4Cn1Ly4tJzAUZ6G2To/GXaqJEQ59Kjf2XBOd79mLVVdeh1Ibk2Yt8DUvRhZCG0mBf94DyQ+q0+y6WP3s4pAo0N6fvpi0Gw2ZI3Q2jhgXReNd/4ZisLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKwGEYKpoK5dAd+t2xJKCCzANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ATABBAFYAUwB0AHUAZABpAG8AXAQQBDQEPAQ4BD0EOARBBEIEQAQwBEIEPgRAMB4XDTE1MDkwMTA3MzEyNFoXDTE2MDgzMTEzMzEyNFowOTE3MDUGA1UEAx4uAEwAQQBWAFMAdAB1AGQAaQBvAFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3zh4UAeOEBb0w7wcPNOvxFZVpD+mwYiKmRK1x2m8BQ/xTt5fFrckx+5c4Cn1Ly4tJzAUZ6G2To/GXaqJEQ59Kjf2XBOd79mLVVdeh1Ibk2Yt8DUvRhZCG0mBf94DyQ+q0+y6WP3s4pAo0N6fvpi0Gw2ZI3Q2jhgXReNd/4ZisLUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCwTRhvsHK+nb0inwNXQw3QjflU7c5I9n8JZe2HD3PxETnx0Q87GJ4xkUiMjoPqydp0ZI3G9gWB/QDpxZ+ILmqWuUpHeNm2VrFJaHEAv77BLrZz79Qy02Fhoda9Oej6Nxi7WTdFzjU/5ZKbFj+QFb67e8hci8m3FrxGamMRdJTRZg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>